#spring.datasource.url= jdbc:mysql://localhost:3306/excelDB?useSSL=false
spring.datasource.url= jdbc:mysql://localhost:3306/excelDB
spring.datasource.username= root
spring.datasource.password= utsav

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

server.port=6326

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


#Configure Multipart File for servlet
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp